div.eexcess-ui{
  position:fixed;
  width:400px;
  left:0px;
  top:-500px;
  background-color:white;
}
.button-close{
  position: fixed;
  height: 16px;
  width: 16px;
  right: 1%;
  margin-top: -1%;
  background: url([[pix:local_eexcess|close]]) no-repeat;
  cursor:pointer;
  border-radius: 10px;
}
.button-close:hover{
  background-color: #AFAFAF;
}
.button-close:active{
  background-color: white;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.30);
}

.sym-eexcess{
  position:absolute;
  top:3px;
  left:50%;
  margin-left: -27px;
  width: 50px;
  height: 37px;
  background: url([[pix:local_eexcess|icones_sp]]) no-repeat;
  background-position: 0 0;
  cursor: pointer;
  opacity: 0.6;
  z-index:9000;
}
.sym-eexcess:hover{
  opacity:0.8;
}
.sym-eexcess.active{
  opacity:1;
}
.num-result{
  border: 1px solid #CCC;
  background: #8B0000 none repeat scroll 0% 0%;
  color: #FFF;
  padding: 2px 3px;
  font-size: 12px;
  position: absolute;
  bottom: 2px;
  right: 2px;
  border-radius: 12px;
  width: 16px;
  text-align: center;
}
.eexcess-overlay{
  position:fixed;
  display:none;
  background-color:rgba(0, 0, 0, 0.5);
  width:100%;
  height:100%;
  top: 0;
  left:0;
  z-index: 9998;
}
.eexcess-wrapper{
position:fixed;
display:none;
box-shadow: 0px 0px 14px 8px rgba(0,0,0,0.34);
top:-535px;
right:0;
margin: 0 1%;
height:535px;
width:96%;
z-index:9999;
background: white;
padding: 1%;
}
.eexcess-wrapper iframe{
  width:100%;
  height:100%;
  border:0;
}
.int-category{
  border: 0 solid black;
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px;
}
ul.tagit{
  margin:0;
  border-radius: 4px;
}
.fitemtitle:before{
  content:"Add tags for interests";
}
.title_interests{
  border-radius: 4px;
}
.inactive-cat{
  background-color:#DFF8DC;
}
.delete_interests{
  float: right;
  
}
.delete_interests:hover{
  text-decoration: none;
}


