.int-category{
  border: 0 solid black;
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px;
}
ul.tagit{
  margin:0;
  border-radius: 4px;
}
.title_interests{
  border-radius: 4px;
}
.active-cat{
  background-color:rgba(202, 249, 219, 0.29);
}
.inactive-cat{
  background-color:rgba(252, 200, 200, 0.23);
}
.delete_interests{
  float: right;
}
.delete_interests:hover{
  text-decoration: none;
}
.area_for_tags{
  margin-top: 10px;
}
.search-bar-div{
  position: fixed;
  bottom: 3px;
  left: 1%;
  background-color: #FFF;
  width:98%;
  height: 56px;
  box-shadow: 0px 0px 14px 8px rgba(0,0,0,0.34);
}
.search-bar{
  width: 100%;
  height: 100%;
  border: none;
  }